// Algoritm 9. Counting sort

/**
 * Первая версия, самая простая.
 * Применяется только для положительных чисел.
 * Создаётся дополнительный массив для подсчета количества
 * повторяющихся элементов и далее элементы последовательно
 * записываются в массив в подсчитанном количестве
 **/
function counting_sort(A) {
  var B = [], i = 0, j, k = 0;
  for(; i < A.length; i++)
    !B[A[i]] ? B[A[i]] = 1 : B[A[i]]++;
  for(i = 0; i < B.length; i++)
    if (B[i])
      for(j = 0; j < B[i]; j++)
        A[k++] = i;
  return A;
}
