// Algoritm 6. shell_sort

/**
 * Улучшенная версия сортировки вставками.
 * Сначала сортируются элементы на уменьшающемся
 * расстоянии d и заканчивается обычной сортировкой вставками.
 * Улучшение за счёт предварительного упорядочивания набора,
 * тем самым уменьшается количество операций перестановок.
 **/

function shell_sort(arr) {
  let len = arr.length;
  let d = len;

  // Определяем расстояние на котором будут сортироваться элементы
  while((d = Math.floor(d / 2)) >= 1) {
    // Цикл по всем элементам
    for(let i = 0; i < len; i++) {
      let j = i,  // переменная для прохода по "пачкам"
          self = arr[i];  // для перестановок
      // Цикл по диапазону элементов
      // Зайти в тело цикла если только есть элемент
      // на растоянии d и он больше предыдущего
      while(j >= d && arr[j - d] > self)
        arr[j] = arr[j - d], j -= d;
      arr[j] = self;
    }
  }

  return arr;
}
